--cpu Cortex-M3
".\objects\startup_m2sxxx.o"
".\objects\system_m2sxxx.o"
".\objects\retarget.o"
".\objects\main.o"
".\objects\basic.o"
".\objects\extern.o"
".\objects\fpgauart.o"
".\objects\fpgacan.o"
".\objects\can.o"
".\objects\time.o"
".\objects\memory.o"
".\objects\flyprog.o"
".\objects\rs422.o"
".\objects\tc.o"
".\objects\program_control.o"
".\Objects\M2S050T_MSS_CM3_hw_platform.lib"
".\objects\bsp_cpu.o"
".\objects\bsp_os_dt.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\cpu_core.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_app_hooks.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
--strict --scatter ".\Objects\XX4_0710.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XX4_0710.map" -o .\Objects\XX4_0710.axf